<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />  
    <title>Tennis Courts in Toronto</title>  
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />  <!-- Adjusts the screen width to the device accessing the web map -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script> <!-- Sets up Mapbox GL JS -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" /> <!-- Sets up Mapbox GL JS -->
    <!-- below - in file CSS browser set up -->
    <!-- style for map-->
    <style>
        body { margin:0; padding:0;}   
        .map { position:absolute; top:0; bottom:0; width:100%;}
    </style>
    <!-- style for header-->
    <style>
        .header {
            background-color: #011910; 
            font: 11.5px 'Calibri';
            color: #e3fbe3; 
            position: absolute;
            width: 100%;
            height: 60px; 
            z-index: 1;
            opacity: 0.8; 
        }
    </style>
    <!-- style for legend-->
    <style>
        .legend {
            background-color: black;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: white; 
            padding: 10px;
            position: absolute;
            right: 10px;
            width: 130px;
            z-index: 1;
        }
        .legend h4 {
            margin: 0 0 10px;
        }
        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }
    </style>
    <!-- style for toggle filter-->
    <style>
        .filter-group {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background: #ffffff;
            position: absolute;
            z-index: 1;
            top: 70px;
            left: 10px;
            border-radius: 3px;
            width: 148px;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        .filter-group a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        .filter-group a:last-child {
            border: none;
        }
        .filter-group a:hover {
            background-color: #a2e5aa;
            color: #404040;
        }
        .filter-group a.active {
            background-color: #2d6734;
            color: #ffffff;
            content: '✔';
        }
        .filter-group a.active:hover {
            background: #013220;
        }
    </style>
</head>

<body>  <!-- where we put our javascript code -->
    <div id = "header" class = "header">
            <h1> &nbsp &nbsp Tennis Courts in the City of Toronto </h1> 
    </div>
    <nav id="filter-group" class="filter-group"></nav>
    <div id="CDO-Legend" class="legend">
        <h4>Population Density (per Square Kilometre)</h4>
        <div><span style = "background-color: #f7f7f7"></span> 0 </div>
        <div><span style = "background-color: #d9d9d9"></span> 2958.9 </div>
        <div><span style = "background-color: #bdbdbd"></span> 4258.9 </div>
        <div><span style = "background-color: #969696"></span> 6039.9 </div>
        <div><span style = "background-color: #737373"></span> 8465.2 </div>
        <div><span style = "background-color: #525252"></span> 12465.8 </div>
        <div><span style = "background-color: #252525"></span> 4832272.7 </div>
        <hr>
        <div> Map Produced by: Phoebe Chow</div>
    </div>
   <div id='map' class='map'> </div>  <!-- browser set up -->
   <script src='./lab3.js'></script> <!-- "./" means current directory, so if you put your code elsewhere use that path -->
</body>
</html>

